html {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Papyrus, fantasy;
}

h1 {
  text-align: center;
  font-size: 2rem;
}

h2 {
  text-align: center;
  font-size: 1.5rem;
}

h3 {
  text-align: center;
  font-size: 1.2rem;
}

h4 {
  font-family: papyrus;
  font-size: 1.2rem;
}

p {
  text-align: center;
  font-size: 1rem;
  font-family: helvetica;
  line-height: 1.2em;
  margin: 15px auto;
  padding: 10px 10px;
}

.container {

}

#myTopnav {
  margin: 0 0;
  padding: 0 0;
}

.topnav {
  overflow: hidden;
  background: none;
  display: inline-block;
  background-color: black;
  width: 100%;
  margin: 0 0;
  padding: 0 0;
  float:left;
  clear:none;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px;
  font-weight: lighter;
  text-decoration: none;
  font-size: 17px;
  color: azure;
  margin: 0 0;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;

}

.activehome {
  background-color: #00a3cc;
  color: white;

}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 750px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    position: absolute;
    right: 0;
    display: block;
  }
}

@media screen and (max-width: 750px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.header {
  background-color: gray;
  width: 100%;
  height: 80px;
  margin: 0 0;
}

@media screen and (max-width: 450px) {
  .TitleLogo {
    width: 100%;
    float: center;
    text-align: center;
  }
  }

.TitleLogo {
  height: 70px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin: 0px auto;
}

.parallax {
  background-image: url("./images/Stainfree_BoutiqueEDITED.JPG");
  min-height: 200px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 0;
  padding: 0;

}


.areas {
  background: url("./images/icons/CVC_map2.PNG");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 200px;
  width: 100%;
  margin: 0px auto;
  float: center;
  z-index: 10;
  position: fixed;
  bottom: 0;
}

.culmmap {
  position: relative;
  background-image: url("./images/culmvalleymap.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 300px;
  overflow: hidden;
  margin: 0 auto;
  text-align: center;
  padding: 5px;
  z-index: 1;
}
#areatitle {
    color: white;
    font-size: 150%;
    padding-top: 0px;
}

#areatext {
  text-align: center;
  margin: 0 auto;
  line-height: 1.8em;
  padding-bottom: 0px;
  color: white;
  font-size: 100%;
}

@media screen and (max-width: 500px) {
  .phoneno {
    display: none;
  }
  }

.phoneno {
  float: right;
  font-size: 18px;
  max-width: 200px;
  color: white;
  padding-top: 15px;
  font-weight: lighter;
  padding-right: 10px;
}

.areabox {
  margin: 50px auto 30px auto;
  background-color: rgba(0, 0, 0, 0.5);
  max-width: 450px;
  padding: 0px 10px 10px 10px;
  border: 5px solid white;
}

.space-filler {
  background-color: white;
  position: relative;
  bottom: 0px;
  height: 30px;
  z-index: 0;
}


/*social circles style*/

@media screen and (max-width: 450px) {
  .socialcircles {
      margin: 10px auto;
      width: 100%;
      position: relative;
  }
  .socialcircles li {
    display: inline-block;
    width: 5px;
  }
  .socialcircles ul {
    margin: 10px auto;
    text-align: center;
  }
  .social-icons {
    height: 40px;
  }
  }

/*outside media query*/
.socialcircles {
    margin: 10px auto;
    width: 100%;
    position: relative;
    clear: both;
    float: none;
}

.socialcircles a:hover {
  opacity: 0.5;
}

.socialcircles li {
  display: inline-block;
  width: 80px;
}

.socialcircles ul {
  margin: 2px auto;
  text-align: center;
  padding: 0 0;
}

.social-icons {
  height: 70px;
}





/*selling point cards*/

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container2 {
  padding: 0 16px;
}

.container2::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}





/*review box*/

.slideshow-container {
  position: relative;
  background: white;
  margin: 10px auto;
}

/* Slides */
.mySlides {
  display: none;
  padding: 20px 40px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-size: 1.2rem;}






/*our shop links to gallery about us page */
.aboutcontainer {
    position: relative;
    font-family: helvetica;
    max-height: 300px;
    overflow: hidden;
}

.text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border: 5px solid white;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}






/*carpet page carpet cards*/
/*selling point cards*/

*, *:before, *:after {
  box-sizing: inherit;
}

.carpetcolumn {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 500px) {
  .carpetcolumn {
    width: 100%;
    display: block;
  }
}

.carpetcard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0);
}

.container2::after, .carpetrow::after {
  content: "";
  clear: both;
  display: table;
}


.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}
